<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Calories</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<!-- "Calorie Counter" heading name -->
<h2>Calories Counter</h2>

<form>
<!-- Creates a simple, yet aesthetic <fieldset> border around the input fields of the form -->
    <fieldset id="calorieTracker">
        <!-- a title known as a "legend" inside the <fieldset> border -->
        <legend>Calorie Tracker</legend>

        <!-- Creates a new title + input field for "Food Names" -->
        <label for="foodName">Food Name:</label>
        <input name="foodName" id="foodName"><br>

        <!-- Creates a new title + input field for the calories of food -->
        <label for="calorieNumber">Number of Calories:</label>
        <input name="calorieNumber" id="calorieNumber"><br>

        <!-- The Submit Button which is used for the "foodName" and "calorieNumber" forms -->
        <button type="button" id="submit">Submit Form</button>
    </fieldset>
</form>

<!-- Break Lines to Seperate this Form from the "Calorie Counter" text box -->
<br> <br> <br>

<!-- Creates a new title + input field for the total number calories from all the foods -->
<label for="calorieTotal">Total Calories:</label>
<input name="calorieTotal" id="calorieTotal"/><br>

<script src="script.js"></script>
</body>

</html>